# Semhub-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/himanshu/semhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/semhub/: MainActivity.kt
app/src/main/java/com/himanshu/semhub/app/: Semhub.kt
app/src/main/java/com/himanshu/semhub/data/local/: AppDatabase.kt
app/src/main/java/com/himanshu/semhub/data/local/chat/: ChatDao.kt
app/src/main/java/com/himanshu/semhub/data/local/converter/: SubtaskConverter.kt
app/src/main/java/com/himanshu/semhub/data/local/dao/: GoalDao.kt  GoalTaskCrossRefDao.kt  SubtaskDao.kt  TaskDao.kt
app/src/main/java/com/himanshu/semhub/data/local/entities/: GoalEntity.kt  GoalTaskCrossRef.kt  SubtaskEntity.kt  TaskEntity.kt
app/src/main/java/com/himanshu/semhub/data/local/relations/: GoalTaskCrossRef.kt  GoalWithTasks.kt  GoalsWithTasks.kt  TaskWithSubtaks.kt  TaskWithSubtasks.kt
app/src/main/java/com/himanshu/semhub/data/local/relationships/: GoalTaskCrossRef.kt
app/src/main/java/com/himanshu/semhub/data/local/timetable/: TimetableDao.kt
app/src/main/java/com/himanshu/semhub/data/local/timetable/converters/: TimetableConverter.kt
app/src/main/java/com/himanshu/semhub/data/localDb/: AppDatabase.kt
app/src/main/java/com/himanshu/semhub/data/localDb/converter/: SubtaskConverter.kt
app/src/main/java/com/himanshu/semhub/data/localDb/dao/: GoalDao.kt  GoalTaskCrossRefDao.kt  SubtaskDao.kt  TaskDao.kt
app/src/main/java/com/himanshu/semhub/data/localDb/entities/: GoalEntity.kt  SubtaskEntity.kt  TaskEntity.kt
app/src/main/java/com/himanshu/semhub/data/localDb/relationships/: GoalTaskCrossRef.kt
app/src/main/java/com/himanshu/semhub/data/mapper/: GoalMapper.kt  SubtaskMapper.kt  TaskMapper.kt
app/src/main/java/com/himanshu/semhub/data/model/: Dashboard.kt  DashboardSummary.kt  Goal.kt  Onboarding.kt  OnboardingResponse.kt  Subtask.kt  Task.kt  Timetable.kt  User.kt
app/src/main/java/com/himanshu/semhub/data/model/auth/: User.kt
app/src/main/java/com/himanshu/semhub/data/model/chat/: Chat.kt  Response.kt
app/src/main/java/com/himanshu/semhub/data/model/converter/: SubtaskConverter.kt
app/src/main/java/com/himanshu/semhub/data/model/message/: Message.kt
app/src/main/java/com/himanshu/semhub/data/model/timetable/: Timetable.kt
app/src/main/java/com/himanshu/semhub/data/remote/: ApiService.kt
app/src/main/java/com/himanshu/semhub/data/repository/: AuthRepository.kt  ChatRepository.kt  DashboardRepository.kt  GoalsTasksRepository.kt  OnboardingRepository.kt  TimetableRepository.kt  UserDataRepository.kt
app/src/main/java/com/himanshu/semhub/di/: AppModule.kt
app/src/main/java/com/himanshu/semhub/ui/components/: GoogleSignInButton.kt
app/src/main/java/com/himanshu/semhub/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/himanshu/semhub/ui/screens/: LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/himanshu/semhub/ui/screens/dashboard/: Dashboard.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/himanshu/semhub/ui/screens/dashboard/components/: AnalyticsCard.kt  CompactSectionHeader.kt  DashboardContent.kt  EmptyStateCard.kt  GoalCard.kt  SummaryCard.kt  TaskCard.kt
app/src/main/java/com/himanshu/semhub/ui/screens/goalDetails/: GoalDetailScreen.kt  GoalDetailsViewModel.kt
app/src/main/java/com/himanshu/semhub/ui/screens/goalsAndTasks/: GoalsAndTaskScreen.kt  GoalsAndTasksViewModels.kt
app/src/main/java/com/himanshu/semhub/ui/screens/homescreen/: HomeScreen.kt  Profile.kt  Timetable.kt
app/src/main/java/com/himanshu/semhub/ui/screens/homescreen/components/: MessageCard.kt  RotatingCards.kt  TimeTableCard.kt
app/src/main/java/com/himanshu/semhub/ui/screens/homescreen/fragments/: ChatFragment.kt  ProfileFragment.kt  TimetableFragment.kt
app/src/main/java/com/himanshu/semhub/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/himanshu/semhub/ui/screens/login/components/: GoogleSignInButton.kt
app/src/main/java/com/himanshu/semhub/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/himanshu/semhub/ui/screens/tasksgoals/: TasksGoalsDetailScreen.kt  TasksGoalsScreen.kt
app/src/main/java/com/himanshu/semhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/himanshu/semhub/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  GoalTaskDetailsViewModel.kt  OnboardingViewModel.kt  TaskGoalsViewModels.kt
app/src/main/java/com/himanshu/semhub/ui/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/himanshu/semhub/ui/viewmodel/chat/: ChatViewModel.kt
app/src/main/java/com/himanshu/semhub/ui/viewmodel/messages/: ChatViewModel.kt
app/src/main/java/com/himanshu/semhub/ui/viewmodel/timetable/: TimeTableViewModel.kt
app/src/main/java/com/himanshu/semhub/utils/: HelperFunctions.kt
app/src/main/java/com/himanshu/semhub/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/himanshu/semhub/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/himanshu/semhub/viewmodel/timetable/: TimeTableViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/himanshu/semhub/: ExampleUnitTest.kt  TimetableRepositoryTest.kt
app/src/test/resources/: A.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
