plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.himanshu.semhub'
    compileSdk 35

    defaultConfig {
        applicationId "com.himanshu.semhub"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        ext.kotlin_version = "1.6.21" // Try a different version
    }
}

dependencies {
    implementation libs.androidx.media3.common.ktx
    implementation libs.androidx.room.runtime.android

    //room
    def room_version = "2.7.1"
    def material3Version = "1.3.2"

    implementation libs.androidx.room.runtime
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0")


    // If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
    // See KSP Quickstart to add KSP to your build
    kapt "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation("androidx.compose.material3:material3:$material3Version")

    //mutliple file with same name diff location
    implementation libs.guava

    // JUnit for unit testing
    implementation libs.testng
    testImplementation(libs.junit)

    // MockWebServer to simulate API responses
    implementation(libs.mockwebserver)

    // Coroutines testing support
    testImplementation(libs.kotlinx.coroutines.test)

    // Android architecture components testing (optional)
    testImplementation(libs.androidx.core.testing)

    implementation libs.androidx.navigation.compose.v251

    implementation libs.kotlinx.coroutines.play.services

    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    implementation libs.androidx.activity.compose.v182
    implementation platform(libs.androidx.compose.bom.v20240200)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.firebase.auth
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    debugImplementation libs.ui.tooling

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth.ktx
    implementation libs.play.services.auth

    // Hilt Dependency Injection
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    kapt libs.hilt.android.compiler
    kapt libs.androidx.hilt.compiler

    // Coil for image loading
    implementation libs.coil.compose


    implementation libs.androidx.core.ktx
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}